NODE_ENV=development
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database_name>"
PORT=<port>
JWT_SECRET=<jwt_secret>

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=<server_key>
MIDTRANS_CLIENT_KEY=<client_key>