NODE_ENV=development
DATABASE_URL="mysql://root:@localhost:3306/whitedoorz"
PORT=5000
JWT_SECRET=jwt_secret_123

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY="SB-Mid-server-9gi5Kh5vIe8lzHObUqLN36Zn"
MIDTRANS_CLIENT_KEY="SB-Mid-client-LNhjqa3oR2NbOsUB"